<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Type</title>
</head>
<style>
    .loginform{  
        padding:40px;  
        border:5px solid purple;  
        border-radius:20px;  
        float:left;  
        margin-top:150px;  
        margin-left:350px;
        background-color:grey
    }  
    .formheading{  
        background-color:brown;  
        color:white;  
        padding:5px;  
        text-align:center;  
    }  
    .btn{  
    background-color:pink;  
    padding: 7px 30px 7px 40px;  
    color:white;  
    font-weight:bold;  
    margin-left:50px;  
    border-radius:5px;  
    }  
</style>
</head>
<body>
<div class="loginform">  
<h2 class="formheading">Login As......</h2>  
<button class="btn" onclick="location.href='adminlogin.html'">Admin Login</button>
<button class="btn" onclick="location.href='user_login.jsp'">User Login</button>  
</div>  
</body>
</html>
</body>
</html>