<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login </title>
<style>
    .loginform{  
        padding:80px;  
        border:5px solid pink;  
        border-radius:20px;  
        float:left;  
        margin-top:150px;  
        background-color:grey;
margin-left:420px;
    }  
    .formheading{  
        background-color:red;  
        color:white;  
        padding:8px;  
        text-align:center;  
    }  
    .sub{  
    background-color:blue;  
    padding: 7px 40px 7px 40px;  
    color:white;  
    font-weight:bold;  
    margin-left:70px;  
    border-radius:5px;  
    }  
</style>
</head>
<body bgcolor="pink" text="Brown">
<div class="loginform">  
    <h2 class="formheading">User Sign_Up Page</h2>  
    <form action="Register" method="POST">  
    <table> 
    <tr><td>Name:</td><td><input type="text" name="uname"/></td></tr> 
    <tr><td>Address:</td><td><input type="text" name="uadd"/></td></tr>    
    <tr><td>Email:</td><td><input type="email" name="uemail"/></td></tr>
    <tr><td>Phno:</td><td><input type="phno" name="uphno"/></td></tr>
    <tr><td>Password:</td><td><input type="password" name="upass"/></td></tr>
    <tr><td>Re-Password:</td><td><input type="password" name="urepass"/></td></tr>  
    <tr><td colspan="2" style="text-align:center"><input class="sub" type="submit" value="Register"/></td></tr>  
    </table>  
    </form>  
    </div>  
</body>
</html>